# IdentityServer

./: .gitignore  IdentityServer.sln  readme.md
src/Clients/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Clients/Api/Controllers/: IdentityController.cs
src/Clients/Client/: Client.csproj
src/Clients/JavaScriptClient/: JavaScriptClient.csproj  Startup.cs  package-lock.json  package.json
src/Clients/MvcClient/: MvcClient.csproj
src/Clients/XUnitTest/: UnitTest1.cs  XUnitTest.csproj
src/Clients/XUnitTest/Identity/: IdentityTestServer.cs  appsettings.json
src/Clients/XUnitTest/Identity/Setup/: Config.json  UserSeed.json
src/IdentityServer/: AppSettings.cs  Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/IdentityServer/Attributes/: SecurityHeadersAttribute.cs
src/IdentityServer/Controller/: AccountController.cs  ConsentController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs
src/IdentityServer/Data/: ApplicationDbContextSeed.cs  Config.cs  ConfigurationDbContextSeed.cs  UserSeed.cs
src/IdentityServer/Extensions/: WebHostExtensions.cs
src/IdentityServer/Migrations/: 20180226211530_init.Designer.cs  20180226211530_init.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Migrations/ConfigurationDb/: 20180226211600_init.Designer.cs  20180226211600_init.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Migrations/PersistedGrantDb/: 20180226211628_init.Designer.cs  20180226211628_init.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/IdentityServer/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/IdentityServer/Models/Diagnostics/: DiagnosticsViewModel.cs
src/IdentityServer/Models/Grants/: GrantsViewModel.cs
src/IdentityServer/Models/Home/: ErrorViewModel.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Services/: ProfileService.cs
src/IdentityServer/Setup/: Config.json  UserSeed.json
src/IdentityServer/Views/Account/: Login.cshtml
src/IdentityServer/Views/Consent/: Index.cshtml
src/IdentityServer/Views/Diagnostics/: Index.cshtml
src/IdentityServer/Views/Grants/: Index.cshtml
src/IdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml
